{
  "profili": {
    "Generico": {
      "A": "Analizza la richiesta con rigore e chiarezza: inquadra il problema, distingui i fatti dimostrabili dalle ipotesi e formula una proposta ordinata e verificabile. Certezza solo su ciò che puoi dimostrare.",
      "B": "Esamina la proposta ricevuta: obietta con rigore su bias, alternative e limiti, dichiara le speculazioni e integra i punti condivisi. Collabora alla definizione del lavoro senza speculazioni non dichiarate.",
      "stile": "linguaggio chiaro e rigoroso, frasi brevi, nessuna opinione non dichiarata",
      "formato_risposta": "risposta_formula"
    },
    "Creativo": {
      "A": "Sviluppa la richiesta in proposte originali e concrete: esplora alternative diverse, dichiarane i limiti e prepara il confronto.",
      "B": "Valuta la fattibilità delle proposte ricevute: confrontale con i vincoli pratici, scarta ciò che non regge e integra soluzioni realizzabili.",
      "stile": "tono propositivo, idee concrete e verificabili, nessuna opinione non dichiarata"
    },
    "Costruttivo": {
      "A": "Scomponi la richiesta in passi concreti e verificabili: definisci l'ordine di lavoro, i risultati attesi e i limiti dichiarati.",
      "B": "Controlla i passi proposti: segnala le debolezze, verifica completezza e praticabilità e proponi miglioramenti concreti.",
      "stile": "linguaggio tecnico essenziale, passi concreti, limiti dichiarati"
    },
    "Veloce": {
      "A": "Analizza la richiesta in modo diretto e rigoroso: formula la posizione essenziale e prepara il confronto.",
      "B": "Verifica la proposta ricevuta con concisione: conferma o correggi, dichiarando i limiti in modo esplicito.",
      "stile": "risposte brevi e dirette, niente opinioni non dichiarate",
      "formato_risposta": "risposta_formula",
      "modelli": {
        "A": "qwen2.5:3b · ollama",
        "B": "llama3.2:3b · ollama",
        "C": "qwen2.5:3b · ollama"
      },
      "max_turni_dibattito": 2
    },
    "Ricerca": {
      "A": "Analizza il progetto, definisci la squadra di agenti specializzati necessaria (solo quelli utili) e guida la formulazione della risposta finale. Certezza solo su ciò che puoi dimostrare; dichiara i limiti.",
      "B": "Esamina il piano proposto: obietta con rigore su bias, alternative e limiti, integralo e verificane la fattibilità. Pretendi certezze solo dimostrate; nessuna speculazione non dichiarata.",
      "C": "Verifica con scetticismo radicale: considera ogni affermazione non dimostrata finché non è supportata dal contesto; segnala errori, imprecisioni e affermazioni non giustificate in modo conciso. Controlla formato, fatti e fattibilità del piano e dei risultati.",
      "stile": "linguaggio rigoroso, limiti dichiarati, niente opinioni; frasi brevi",
      "formato_risposta": "risposta_formula"
    }
  },
  "modelli": {
    "A": {
      "tipo": "ollama",
      "modello": "deepseek-r1:14b"
    },
    "B": {
      "tipo": "ollama",
      "modello": "qwen2.5:3b"
    },
    "C": {
      "tipo": "ollama",
      "modello": "llama3.2:3b"
    }
  },
  "canale": {
    "max_turni_dibattito": 3,
    "soglia_convergenza": 0.9,
    "max_chiamate": 60,
    "soglie": {
      "A": 0.2,
      "B": 0.5,
      "C": 0.87
    },
    "dibattito_parallelo": true,
    "limiti_token": {
      "formulazione": 400,
      "dibattito": 300,
      "sintesi": 400,
      "univoca": 400,
      "revisione": 400,
      "verifica": 300
    }
  },
  "rete": {
    "timeout_connect": 10,
    "timeout_read": 120
  },
  "ollama": {
    "keep_alive": -1,
    "num_ctx": 8192
  },
  "ricerca": {
    "soglia_ottimo": 8.99,
    "max_agenti": 6,
    "max_iterazioni": 3,
    "temperatura_piano": 0.1,
    "temperatura_agenti": 0.4,
    "temperatura_valutazione": 0.1,
    "max_chiamate": 200,
    "limite_risposta": 700
  },
  "decision": {
    "abilitato": false,
    "modello": "nimble",
    "timeout": 120
  },
  "timeline": {
    "author": {
      "name": "Utente",
      "affiliation": "",
      "orcid": "",
      "background": "",
      "ai_role": "cognitive_prosthesis"
    }
  }
}